<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login_regisetr"
            android:icon="@drawable/login"
            android:title="Login/Register" />

        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/tickets"
            android:title="Tickets" />

        <item
            android:id="@+id/nav_logout_exit"
            android:icon="@drawable/exit"
            android:title="Log out" />
    </group>

    <item android:title="Others:">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
